{
  "manifest_version": 1,
  "id": "kokoro",
  "version": "1.0.5",
  "display_name": "Kokoro 82M (offline)",
  "summary": "Lightweight Apache-2.0 neural TTS. ~80 MB model, 9 languages, 54 preset voices, no cloning.",
  "author": "Subtitld add-on team",
  "license": "Apache-2.0 (wrapper) + Apache-2.0 (Kokoro 82M weights)",
  "executable": "bin/kokoro-addon",
  "protocol": 1,
  "startup_timeout_sec": 60,
  "platforms": ["linux", "macos", "windows"],
  "tasks": ["tts.synthesize"],
  "voice_clone": false,
  "languages": ["en-us", "en-gb", "es", "fr", "hi", "it", "ja", "pt-br", "zh-cn"],
  "voices": [
    {"id": "kokoro-af-heart",    "language": "en-us", "display_name": "Heart — American female (default)"},
    {"id": "kokoro-af-alloy",    "language": "en-us", "display_name": "Alloy — American female"},
    {"id": "kokoro-af-aoede",    "language": "en-us", "display_name": "Aoede — American female"},
    {"id": "kokoro-af-bella",    "language": "en-us", "display_name": "Bella — American female"},
    {"id": "kokoro-af-jessica",  "language": "en-us", "display_name": "Jessica — American female"},
    {"id": "kokoro-af-kore",     "language": "en-us", "display_name": "Kore — American female"},
    {"id": "kokoro-af-nicole",   "language": "en-us", "display_name": "Nicole — American female"},
    {"id": "kokoro-af-nova",     "language": "en-us", "display_name": "Nova — American female"},
    {"id": "kokoro-af-river",    "language": "en-us", "display_name": "River — American female"},
    {"id": "kokoro-af-sarah",    "language": "en-us", "display_name": "Sarah — American female"},
    {"id": "kokoro-af-sky",      "language": "en-us", "display_name": "Sky — American female"},
    {"id": "kokoro-am-adam",     "language": "en-us", "display_name": "Adam — American male"},
    {"id": "kokoro-am-echo",     "language": "en-us", "display_name": "Echo — American male"},
    {"id": "kokoro-am-eric",     "language": "en-us", "display_name": "Eric — American male"},
    {"id": "kokoro-am-fenrir",   "language": "en-us", "display_name": "Fenrir — American male"},
    {"id": "kokoro-am-liam",     "language": "en-us", "display_name": "Liam — American male"},
    {"id": "kokoro-am-michael",  "language": "en-us", "display_name": "Michael — American male"},
    {"id": "kokoro-am-onyx",     "language": "en-us", "display_name": "Onyx — American male"},
    {"id": "kokoro-am-puck",     "language": "en-us", "display_name": "Puck — American male"},
    {"id": "kokoro-am-santa",    "language": "en-us", "display_name": "Santa — American male"},
    {"id": "kokoro-bf-alice",    "language": "en-gb", "display_name": "Alice — British female"},
    {"id": "kokoro-bf-emma",     "language": "en-gb", "display_name": "Emma — British female"},
    {"id": "kokoro-bf-isabella", "language": "en-gb", "display_name": "Isabella — British female"},
    {"id": "kokoro-bf-lily",     "language": "en-gb", "display_name": "Lily — British female"},
    {"id": "kokoro-bm-daniel",   "language": "en-gb", "display_name": "Daniel — British male"},
    {"id": "kokoro-bm-fable",    "language": "en-gb", "display_name": "Fable — British male"},
    {"id": "kokoro-bm-george",   "language": "en-gb", "display_name": "George — British male"},
    {"id": "kokoro-bm-lewis",    "language": "en-gb", "display_name": "Lewis — British male"},
    {"id": "kokoro-jf-alpha",    "language": "ja",    "display_name": "Alpha — Japanese female"},
    {"id": "kokoro-jf-gongitsune","language": "ja",   "display_name": "Gongitsune — Japanese female"},
    {"id": "kokoro-jf-nezumi",   "language": "ja",    "display_name": "Nezumi — Japanese female"},
    {"id": "kokoro-jf-tebukuro", "language": "ja",    "display_name": "Tebukuro — Japanese female"},
    {"id": "kokoro-jm-kumo",     "language": "ja",    "display_name": "Kumo — Japanese male"},
    {"id": "kokoro-zf-xiaobei",  "language": "zh-cn", "display_name": "Xiaobei — Chinese female"},
    {"id": "kokoro-zf-xiaoni",   "language": "zh-cn", "display_name": "Xiaoni — Chinese female"},
    {"id": "kokoro-zf-xiaoxiao", "language": "zh-cn", "display_name": "Xiaoxiao — Chinese female"},
    {"id": "kokoro-zf-xiaoyi",   "language": "zh-cn", "display_name": "Xiaoyi — Chinese female"},
    {"id": "kokoro-zm-yunjian",  "language": "zh-cn", "display_name": "Yunjian — Chinese male"},
    {"id": "kokoro-zm-yunxi",    "language": "zh-cn", "display_name": "Yunxi — Chinese male"},
    {"id": "kokoro-zm-yunxia",   "language": "zh-cn", "display_name": "Yunxia — Chinese male"},
    {"id": "kokoro-zm-yunyang",  "language": "zh-cn", "display_name": "Yunyang — Chinese male"},
    {"id": "kokoro-ef-dora",     "language": "es",    "display_name": "Dora — Spanish female"},
    {"id": "kokoro-em-alex",     "language": "es",    "display_name": "Alex — Spanish male"},
    {"id": "kokoro-em-santa",    "language": "es",    "display_name": "Santa — Spanish male"},
    {"id": "kokoro-ff-siwis",    "language": "fr",    "display_name": "Siwis — French female"},
    {"id": "kokoro-hf-alpha",    "language": "hi",    "display_name": "Alpha — Hindi female"},
    {"id": "kokoro-hf-beta",     "language": "hi",    "display_name": "Beta — Hindi female"},
    {"id": "kokoro-hm-omega",    "language": "hi",    "display_name": "Omega — Hindi male"},
    {"id": "kokoro-hm-psi",      "language": "hi",    "display_name": "Psi — Hindi male"},
    {"id": "kokoro-if-sara",     "language": "it",    "display_name": "Sara — Italian female"},
    {"id": "kokoro-im-nicola",   "language": "it",    "display_name": "Nicola — Italian male"},
    {"id": "kokoro-pf-dora",     "language": "pt-br", "display_name": "Dora — Brazilian Portuguese female"},
    {"id": "kokoro-pm-alex",     "language": "pt-br", "display_name": "Alex — Brazilian Portuguese male"},
    {"id": "kokoro-pm-santa",    "language": "pt-br", "display_name": "Santa — Brazilian Portuguese male"}
  ],
  "models": [
    {"id": "kokoro-82m", "repo": "hexgrad/Kokoro-82M", "size_mb": 82, "bundled": false}
  ],
  "disk_required_mb": 256,
  "ram_required_mb": 1024,
  "gpu": "optional",
  "config_schema": {
    "fields": [
      {
        "key": "device",
        "type": "select",
        "label": "Inference device",
        "default": "cpu",
        "options": [
          {"value": "cpu",  "label": "CPU (fast — Kokoro is small)"},
          {"value": "cuda", "label": "CUDA (NVIDIA GPU, fastest)"},
          {"value": "mps",  "label": "MPS (Apple Silicon)"}
        ]
      },
      {
        "key": "speed",
        "type": "number",
        "label": "Speech speed multiplier (1.0 = normal)",
        "default": 1.0,
        "min": 0.5,
        "max": 2.0,
        "step": 0.05
      }
    ]
  }
}
